\documentclass[preprint,12pt]{elsarticle}

\usepackage{afterpage}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage[font=scriptsize]{subcaption}
\captionsetup{subrefformat=parens}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% For the TODOs
\usepackage{xcolor}
\usepackage{xargs}
\usepackage[colorinlistoftodos,textsize=footnotesize]{todonotes}
\newcommand{\todoin}{\todo[inline]}
% from here: https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}

%Boldtype for greek symbols
\newcommand{\teng}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1]{\ensuremath{\mathbf{#1}}}

\usepackage{lineno}

\journal{}

\begin{document}

\begin{frontmatter}

  \title{Dual-Time Smoothed Particle Hydrodynamics for Incompressible Fluid
    Simulation}
  \author[IITB]{Prabhu Ramachandran\corref{cor1}}
  \ead{prabhu@aero.iitb.ac.in}
  \author[IITB]{Abhinav Muta}
  \ead{abhinavm@aero.iitb.ac.in}
  \author[IITM]{M Ramakrishna}
  \ead{krishna@ae.iitm.ac.in}
\address[IITB]{Department of Aerospace Engineering, Indian Institute of
  Technology Bombay, Powai, Mumbai 400076}
\address[IITM]{Department of Aerospace Engineering, Indian Institute of
  Technology Madras, Chennai, 600036}

\cortext[cor1]{Corresponding author}

\begin{abstract}
  In this paper we propose a dual-time stepping scheme for the Smoothed
  Particle Hydrodynamics (SPH) method. Dual-time stepping has been used in the
  context of other numerical methods for the simulation of incompressible
  fluid flows. Here we provide a scheme that combines the entropically damped
  artificial compressibility (EDAC) along with dual-time stepping. The method
  is accurate, robust, and demonstrates up to seven times better performance
  than the standard weakly-compressible formulation. We demonstrate several
  benchmarks showing the applicability of the scheme. In addition, we provide
  a completely open source implementation and a reproducible manuscript.
  \end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
{SPH}, {dual-time stepping}, {incompressible fluid flow}

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

% \linenumbers

\section{Introduction}
\label{sec:intro}

The Smoothed Particle Hydrodynamics (SPH) method originated with the work of
\citet{monaghan-gingold-stars-mnras-77}, and \citet{lucy77} as a method to
simulate astrophysical problems. The method is grid-free and Lagrangian in
nature. It has since become a very general purpose technique and applied to a
variety of problems including incompressible fluid
flow\cite{sph:fsf:monaghan-jcp94,sph:psph:cummins-rudman:jcp:1999,isph:shao:lo:awr:2003},
solid mechanics\cite{sph-elastic-gray-jjm-cmame-2001}, and fluid-structure
interaction~\cite{rafiee:fsi-2009,khayyer-fsi-2018}.

There are several SPH schemes for simulating incompressible and weakly
compressible fluid flows. The original weakly compressible SPH scheme (WCSPH)
was proposed by \citet{sph:fsf:monaghan-jcp94}. This scheme treats the fluid
as weakly compressible with an artificial sound speed and a stiff equation of
state. This allows the scheme to utilize a hyperbolic system of equations and
integrate them in time. There are many significant variants of this scheme
including a Transport Velocity Formulation (TVF)~\cite{Adami2013} which
introduces a transport velocity to ensure particle homogeneity. The original
WCSPH and their derivatives generally suffer from a large amount of pressure
oscillations and the $\delta$-SPH
scheme~\cite{antuono-deltasph:cpc:2010,marrone-deltasph:cmame:2011} reduces
these oscillations by introducing a dissipation into the continuity equation.
Similarly, an Entropically Damped Artificial Compressibility SPH scheme
(EDAC-SPH)\cite{edac-sph:cf:2019} has been proposed which introduces entropy
by diffusing the pressure. This approach is quite similar to the $\delta$-SPH
scheme and both schemes produce superior pressure distributions. All of these
schemes employ an artificial sound speed and this places severe time step
limitations due to stability considerations.

\citet{sph:psph:cummins-rudman:jcp:1999} proposed a family of projection based
schemes for incompressible fluids. \citet{isph:shao:lo:awr:2003} and
\citet{isph:hu-adams:jcp:2007} proposed incompressible SPH (ISPH) schemes
which satisfy incompressibility by solving a pressure-Poisson equation. These
approaches eliminate the need for evolving the pressure at the sound speed and
this significantly increases the allowed time steps. The difficulty with the
projection and incompressible schemes is the requirement to solve a linear
system of equations which can be time consuming and involved. Recently, a
Predictive-Corrective ISPH (PCISPH)~\cite{pcisph:acm_tog:2009} has been
proposed for use in the graphics community for rapid simulation of
incompressible fluids. A more accurate and efficient scheme has been proposed
called the Implicit-Incompressible SPH (IISPH) \cite{iisph:ihmsen:tvcg-2014}.
The IISPH is matrix-free, and very efficient. It has been shown to be close to
an order of magnitude faster than traditional schemes. However, the IISPH can
be more involved to implement than many of the traditional WCSPH-based
schemes. Recently, another fast and matrix-free implementation of the ISPH
method has been proposed~\cite{sisph}.

In this paper we propose a new scheme for weakly-compressible fluid flows. Our
paper takes inspiration from the Artificial Compressiblility-based
Incompressible SPH (ACISPH) scheme proposed by \citet{sph:acisph:cpc:2017}.
Our scheme uses a different formulation that is also very efficient. The
original scheme was not noted in particular for its efficiency. We propose an
original derivation and suggest many improvements that make the proposed
scheme efficient. The performance is significantly better than that of the
traditional WCSPH schemes and comparable to that of the ISPH schemes without
sacrificing any accuracy or being unduly hard to implement. Our approach
employs the classic artificial compressibility of
\citet{art-compr-chorin-jcp-67} in a dual-time stepped framework. We call the
resulting scheme, DTSPH for Dual-Time stepped SPH.

\citet{fatehi-2019} propose density-based dual-timestepping schemes for the
SPH method. They propose two different formulations in order to update the
pressure in pseudo-time. They perform an accurate discretization of the
derivatives. While their method is in principle similar to the present work,
it does not demonstrate any significant performance advantage over the
traditional WCSPH schemes. Moreover, they do not demonstrate their method with
any free-surface problems. Our proposed implementation and method is however
significantly faster than the WCSPH scheme and has been demonstrated to work
well for free-surface and three-dimensional problems.
\citet{zhang-dual-time2020} on the other hand propose a dual-criteria
timestepping strategy that is quite different from the method proposed here or
in \cite{fatehi-2019,sph:acisph:cpc:2017}. They use an ``acoustic timestep''
to relax the pressure and an ``advective timestep'' to update the verlet lists
used for neighbor computation. This optimization results in a performance
improvement without significant complexity albeit at the cost of increased
memory. The present method demonstrates much improved performance and does not
involve a significant memory penalty.

The new scheme is designed to be implemented as an extension of the classic
weakly-compressible schemes. The advantage of this is that these are
relatively easy to implement, boundary conditions may be easily enforced, and
there are several well-established schemes that may be used. Although we have
not done so in this manuscript, it is important to note that this approach may
also be employed for solid mechanics problems where the artificial speed of
sound is usually very large.

The new scheme can be adapted to any WCSPH formulation which uses a density or
pressure evolution equation based on a continuity equation. We demonstrate the
scheme with the EDAC scheme~\cite{edac-sph:cf:2019}. We note that it can be
easily applied to other schemes like the $\delta$-SPH. We show how our scheme
can be used to obtain steady state solutions, although this is not particular
to the new scheme and can be easily performed for a variety of other schemes.
Obtaining steady state solutions in the context of SPH simulations is useful
in different contexts. For example, in the case of the impulsively started
flow past a complex geometry, an initial potential flow solution is useful and
this may be easily obtained using this approach.

In this manuscript we provide a new formulation as compared to the work of
\cite{sph:acisph:cpc:2017}, explore several important details for the
implementation of the scheme, and more importantly provide a high-performance,
open source implementation of the scheme. Our implementation uses the open
source PySPH framework~\cite{pysph2020, PR:pysph:scipy16} and all the code
related to the manuscript is available at
\url{https://gitlab.com/pypr/dtsph}. In order to facilitate reproducible
research, this entire manuscript is completely reproducible and every figure
in this paper is automatically generated using
\texttt{automan}~\cite{pr:automan:2018}.

In the next section we discuss the proposed DTSPH scheme in a general setting
and then discuss the SPH discretization. We briefly discuss the stability
requirements of the scheme. We show how the resulting scheme is efficient and
then proceed to simulate various standard benchmark problems. We perform
comparisons with the TVF~\cite{Adami2013}, the $\delta$-SPH
scheme~\cite{antuono-deltasph:cpc:2010}, and the EDAC
scheme~\cite{edac-sph:cf:2019} where relevant to demonstrate the accuracy and
efficiency of the proposed scheme.


\section{The dual-time SPH method}
\label{sec:dtsph}

In dual-time stepping schemes, a new time dimension called the ``dual-time'',
denoted by the variable $\tau$, is introduced. We have the following
important considerations to keep in mind. If $\ten{r}$ is the position vector
of a particle, then the \emph{real} velocity of the particle is defined as,
$\ten{V} = \frac{d \ten{r}}{dt}$. On the other hand, if the particle were to
move in pseudo-time, we define the velocity in pseudo-time as $\ten{\tilde{V}}
= \frac{d \ten{r}}{d \tau}$.

If we consider a property of the particle, $p$, then we can define a material
derivative in pseudo-time as,
\begin{equation}
  \label{eq:p_material_pseudo}
  \frac{d p}{d \tau} = \frac{\partial p}{\partial \tau} +
  \ten{\tilde{V}} \cdot \text{grad}(p).
\end{equation}

The ACISPH formulation~\cite{sph:acisph:cpc:2017} uses a non-dimensionalized
form of the equation,
\begin{equation}
  \label{eq:CE-nd}
  \frac{1}{\beta^2} \frac{\partial p^*}{\partial \tau^*} + \text{div}(\ten{V^*}) = 0.
\end{equation}
Here we use a star for the non-dimensional terms. By assuming that $p = (\rho-
\rho_0) c^2$ where $c$ is an artificial sound speed and $\rho_0$ is a
reference density, the above can be written in a dimensional form as,
\begin{equation}
  \label{eq:CE}
  \frac{\partial p}{\partial \tau} = -\rho c^2 \text{div}(\ten{V}).
\end{equation}
%
By rewriting the non-dimensional form in equation~\eqref{eq:CE-nd} with
suitable dimensional quantities, it is easy to see that $\beta = 1/M$ where $M
= V_{ref}/c$ is the Mach number of the reference speed of the flow, $V_{ref}$.

If we move the particles in pseudo-time, we introduce a material derivative to
get,
\begin{equation}
  \label{eq:CE_material}
  \frac{d p}{d \tau} = \ten{\tilde{V}} \cdot \text{grad}(p)
  - \rho c^2 \text{div}(\ten{V}).
\end{equation}

With the EDAC formulation~\cite{edac-sph:cf:2019}, the pressure evolution
equation also includes a diffusive term and we get,
\begin{equation}
  \label{eq:CE-weak-p-pseudo-edac}
  \frac{d p}{d \tau} = \ten{\tilde{V}} \cdot \text{grad}(p) -\rho c^2 \text{div}(\ten{V}) + \nu_{e} \nabla^2 p,
\end{equation}
where $\nu_{e}$ is an artificial viscosity parameter which is typically chosen as,
\begin{equation}
  \label{eq:nu_edac}
  \nu_{e} = \frac{h c}{16}.
\end{equation}
Here $h$ is the SPH kernel radius. In the above, we have assumed that the
particles move in pseudo-time. In later sections, we show that it is
computationally efficient to not move the particles in pseudo-time. This
results in a simpler equation for the pressure evolution without a time
derivative as,
\begin{equation}
  \label{eq:CE-p-pseudo-edac}
  \frac{\partial p}{\partial \tau} = -\rho c^2
  \text{div}(\ten{V}) + \nu_{e} \nabla^2 p.
\end{equation}

The momentum equation can be written similarly by adding a time derivative of
velocity in pseudo-time,
\begin{equation}
  \label{eq:ME-simple}
  \frac{\partial \ten{V}}{\partial \tau}
  +  \frac{d \ten{V}}{d t} =
  -\frac{1}{\rho} \text{grad}(p) + \nu \nabla^2 \ten{V} +
  \ten{f},
\end{equation}
where $\nu$ is the kinematic viscosity of the fluid and $\ten{f}$ is the body
force. Again, if we choose to move the particles in pseudo-time, we can write
this in terms of a material derivative in pseudo-time as,
\begin{equation}
  \label{eq:ME}
  \frac{d \ten{V}}{d \tau}
  +  \frac{d \ten{V}}{d t} =
  \ten{\tilde{V}} \cdot \text{grad}(\ten{V})
  -\frac{1}{\rho} \text{grad}(p) + \nu \nabla^2 \ten{V} + \ten{f}.
\end{equation}
%
Note the key difference here from what is proposed in
\cite{sph:acisph:cpc:2017} is that they have used $\ten{V}$ where they should
have only used $\ten{\tilde{V}}$.

There are two possible approaches we can choose for implementation:
\begin{itemize}
\item Move particles in real time and pseudo-time and use the equations
  \eqref{eq:CE_material} and \eqref{eq:ME}. Note that when using the EDAC
  formulation we would add the pressure diffusion term as shown in the right
  hand side of \eqref{eq:CE-weak-p-pseudo-edac}.
\item Move the particles only in real time and use equations \eqref{eq:CE} (or
  \eqref{eq:CE-p-pseudo-edac} in the case of the EDAC scheme) and
  \eqref{eq:ME-simple}.
\end{itemize}
We discuss these two approaches next.

\subsection{Moving particles in pseudo-time}
\label{sec:time-integration}

In this section we show how the above equations are integrated in real time
and pseudo-time. The following equations apply to each particle, $i$. We
suppress the subscript $i$ in the following to simplify the notation. We use
the index $k$ to denote pseudo-time iterations and $n$ for the real time.
Before iterating in pseudo time the particles are updated to a guessed new
state ($k=0$) for the next real time ($n+1$) using,
\begin{equation}
  \label{eq:v0}
  \ten{V}^{k=0} = \ten{V}^{n} + \Delta t {\left( \frac{d \ten{V}}{dt}
  \right)}^{n},
\end{equation}
%
\begin{equation}
  \label{eq:r0}
  \ten{r}^{k=0} = \ten{r}^{n} + \Delta t \ten{V}^{n} + \frac{\Delta
  t^2}{2} {\left( \frac{d \ten{V}}{dt} \right)}^{n},
\end{equation}
%
where ${(\frac{d \ten{V}}{dt})}^{n}$ is given by the momentum
equation~\eqref{eq:ME-simple} without the partial derivative of velocity in
pseudo time (i.e.\ considering $\frac{\partial \ten{V}}{\partial \tau} = 0$).
Then the integration in pseudo time proceeds in the following fashion, with
$\ten{\tilde{V}}^{k=0} = 0 $ as the starting value,

\begin{equation}
  \label{eq:rkstar}
  \ten{r}^{k+1/2} = \ten{r}^k + \frac{1}{2}\Delta \tau \ten{\tilde{V}}^k,
\end{equation}
\begin{equation}
  \label{eq:pkstar}
  p^{k+1/2} = p^k + \frac{1}{2} \Delta \tau {\left(  \frac{d p}{d \tau}\right)}^k,
\end{equation}

\begin{equation}
  \label{eq:vkp1}
  \ten{V}^{k+1} = \ten{V}^k +
  \Delta \tau {\left( \frac{d \ten{V}}{d \tau} \right)}^{k+1/2},
\end{equation}
\begin{equation}
  \label{eq:rkp1}
  \ten{r}^{k+1} = \ten{r}^{k+1/2} + \frac{1}{2}\Delta \tau \ten{\tilde{V}}^{k+1},
\end{equation}
\begin{equation}
  \label{eq:pkp1}
  p^{k+1} = p^{k+1/2} +
  \frac{1}{2} \Delta \tau {\left(\frac{d p}{d \tau}\right)}^{k+1/2}.
\end{equation}
%
In addition to these we have,
\begin{equation}
  \label{eq:vtilde}
  \ten{\tilde{V}}^{k+1} = {\left( \frac{d \ten{V}}{d \tau} \right)}^{k+1/2}
  \Delta t.
\end{equation}
This is to ensure consistency of the motion. A detailed proof for
equation~\eqref{eq:vtilde} is provided in the appendix at the end of this
manuscript.

We need an expression for the term $\frac{d \ten{V}}{dt}$ in the momentum
equation~\eqref{eq:ME}. We obtain this using an implicit three-point backward
difference scheme to discretize the real-time derivative,
\begin{equation}
  \label{eq:fd-dvdt-real}
  {\left( \frac{d \ten{V}}{d t} \right)}^{n+1}
  = \frac{3\ten{V}^{n+1} - 4 \ten{V}^{n} + \ten{V}^{n-1}}{2 \Delta t}
  + {O(\Delta t)}^2.
\end{equation}
%
Substitute $\ten{V}^{k+1}$ instead of $\ten{V}^{n+1}$
in~\eqref{eq:fd-dvdt-real} and add and subtract the term $3\ten{V}^{k}$ in the
numerator and rearrange terms to get,
%
\begin{equation}
  \label{eq:fd-dvdt}
  {\left( \frac{d \ten{V}}{d t} \right)}^{n+1}
  = \frac{3 \Delta \tau}{2 \Delta t}
  {\left( \frac{d \ten{V}}{d \tau} \right)}^{k+1/2}
  + \frac{3\ten{V}^{k} - 4 \ten{V}^{n} + \ten{V}^{n-1}}{2 \Delta t}
  + {O(\Delta t)}^2.
\end{equation}
If we use equation~\eqref{eq:ME}, we can rewrite the above as,
\begin{equation}
  \label{eq:dv_dtau_exact}
  \begin{split}
    \left(  \frac{d \ten{V}}{d \tau}\right)^{k+1/2} \approx &
    \left \{
      \ten{\tilde{V}} \cdot \text{grad}(\ten{V})
      -\frac{1}{\rho} \text{grad}(p) + \nu \nabla^2 \ten{V} + \ten{f} \right. \\
    & \left. - \frac{(3\ten{V}^{k} - 4 \ten{V}^{n} + \ten{V}^{n-1})}{2 \Delta t}
    \right \} \left( \frac{2 \Delta t}{2\Delta t + 3 \Delta \tau} \right).
\end{split}
\end{equation}
We may now discretize the right hand side using SPH and find the acceleration
to the velocity in pseudo-time. This is done in section~\ref{sec:sph}.

\subsection{Fixed particles in pseudo-time}
\label{sec:time-integration-frozen}

In this section we consider the case where the particles are not moved in
pseudo-time. In this case, we can perform the integration as follows,
\begin{equation}
  \label{eq:pkstar_frozen}
  p^{k+1/2} = p^k + \frac{1}{2} \Delta \tau {
    \left(  \frac{\partial p}{\partial \tau}\right)}^k,
\end{equation}

\begin{equation}
  \label{eq:vkp1_frozen}
  \ten{V}^{k+1} = \ten{V}^k +
  \Delta \tau {\left( \frac{\partial \ten{V}}{\partial \tau} \right)}^{k+1/2},
\end{equation}
\begin{equation}
  \label{eq:pkp1_frozen}
  p^{k+1} = p^{k+1/2} +
  \frac{1}{2} \Delta \tau {\left(\frac{\partial p}{\partial \tau}\right)}^{k+1/2}.
\end{equation}
%
Further, starting from equation~\eqref{eq:vkp1_frozen}, the equation
corresponding to \eqref{eq:fd-dvdt} becomes,
\begin{equation}
  \label{eq:fd-dvdt_frozen}
  {\left( \frac{d \ten{V}}{d t} \right)}^{n+1}
  = \frac{3 \Delta \tau}{2 \Delta t}
  {\left( \frac{\partial \ten{V}}{\partial \tau} \right)}^{k+1/2}
  + \frac{3\ten{V}^{k} - 4 \ten{V}^{n} + \ten{V}^{n-1}}{2 \Delta t},
\end{equation}
%
where, the material derivative in the first term on the right hand side is
replaced with a partial pseudo-time derivative. The
equation~\eqref{eq:dv_dtau_exact} also changes appropriately to no longer
include the pseudo-time advective term, resulting in
\begin{equation}
  \label{eq:dv_dtau_exact}
  \begin{split}
    \left(  \frac{\partial \ten{V}}{\partial \tau}\right)^{k+1/2} \approx &
    \left \{
      -\frac{1}{\rho} \text{grad}(p) + \nu \nabla^2 \ten{V} + \ten{f} \right. \\
    & \left. - \frac{(3\ten{V}^{k} - 4 \ten{V}^{n} + \ten{V}^{n-1})}{2 \Delta t}
    \right \} \left( \frac{2 \Delta t}{2\Delta t + 3 \Delta \tau} \right).
\end{split}
\end{equation}
%
We note that usually the velocity of a particle in pseudo-time,
$\ten{\tilde{V}}$, is very small and this makes the changes to the position
even smaller. This means that it is computationally efficient to fix the
position of the particles in pseudo-time. In addition, even if we were to move
the particles, we do not need to recompute the neighbor information.

Once the pseudo-time iterations are completed, we update the particle
positions using,
\begin{equation}
  \label{eq:r-update}
  \ten{r}^{n+1}= \ten{r}^n + \frac{\Delta t}{2} \left( \ten{V}^n  + \ten{V}^{n+1} \right).
\end{equation}


\subsection{Steady state solutions}
\label{sec:steady-state}

We can use the dual-time to seek a solution to steady state problems. To do
this we set the partial derivative in time to zero and retain only the pseudo
time derivative. Further, we do not move the particles at all.  We start with
the following form of the continuity equation,
\begin{equation}
  \label{eq:CE-steady}
  \frac{\partial p}{\partial \tau} + \frac{\partial p}{\partial t} +
  \ten{V} \cdot \text{grad}(\ten{V}) =
  - \rho c^2 \text{div}(\ten{V}).
\end{equation}
We set the partial derivative in time to zero and this results in using the
following form of equation for the evolution of the pressure,
\begin{equation}
  \label{eq:CE-steady}
  \frac{\partial p}{\partial \tau} =
  -\ten{V} \cdot \text{grad}(\ten{V})
  - \rho c^2 \text{div}(\ten{V}).
\end{equation}
We note that we have not used the EDAC scheme in this case.
%
Similarly, the equation~\eqref{eq:ME-simple} for momentum reduces to,
\begin{equation}
  \label{eq:ME-steady}
  \frac{\partial \ten{V}}{\partial \tau} =
  - \ten{V} \cdot \text{grad}(\ten{V})
  - \frac{1}{\rho} \text{grad}(p) +
  \nu \nabla^2 \ten{V} +
  \ten{f}.
\end{equation}
Here, we have moved the convection term to the right side and removed any
partial time derivatives. This can be easily solved purely in pseudo-time
while keeping the particles fixed in space. Technically, we could replace
$\tau$ with $t$. However, the dual-time offers a convenient perspective for
seeking a steady state solution iteratively.

The above approach to obtain steady state solutions is simple and not tied to
any particular SPH scheme. Any scheme that uses a density or pressure
evolution equation that is dependent on the divergence of the velocity will
work. The approach is numerically efficient as it does not require any
re-computation of neighbors. While simulating the steady-state problem, we
iterate until the changes in pseudo-time become small enough.


\section{SPH discretization}
\label{sec:sph}

The basic scheme discussed in the previous section should work for any
particular SPH discretization of the momentum and pressure equations. In the
following, we use a WCSPH formulation for the SPH discretization. We keep
density fixed as per the original problem. We consider two different cases one
where we move the particles in pseudo-time and the other where the particles
are fixed in pseudo-time.


\subsection{Moving particles in pseudo-time}
\label{sec:sph-moving}

When the particles move in pseudo-time, the pressure evolution is computed
using equation~\eqref{eq:CE-weak-p-pseudo-edac}.  This is discretized as,
\begin{equation}
  \label{eq:dp-dtau}
  \begin{split}
  \frac{d p_i }{d \tau} = & \ten{\tilde{V}}_i \cdot \sum_{j\in N(i)}
  m_j \left( \frac{p_i}{\rho_i^2} + \frac{p_j}{\rho_j^2}  \right)
  \nabla W_{ij}  \\
  + &
  \sum_{j\in N(i)} \frac{m_j \rho_i}{\rho_j} c^2 \
    \ten{V}_{ij} \cdot \nabla W_{ij}  \\
  + & \sum_{j\in N(i)} \frac{4 m_j}{ (\rho_i + \rho_j)\rho_j} \nu_e \frac{p_{ij}} {(\ten{r}_{ij}^2
    + \ten{h}_{ij}^2)}  \nabla W_{ij} \cdot \ten{x}_{ij},
\end{split}
\end{equation}
where $i$ denotes the $i$'th particle, $\ten{V}_{ij} = \ten{V}_i - \ten{V}_j$,
$p_{ij} = p_i - p_j$, $\ten{r}_{ij} = \ten{r}_i - \ten{r}_j$, $\ten{x}_{ij} =
\ten{x}_i - \ten{x}_j$, $W_{ij} = W(|\ten{r_i} - \ten{r_j}|, h)$, is the SPH
smoothing kernel with $h$ as the smoothing length of the kernel and $\nu_e$ is
the artificial viscosity coefficient used for the EDAC
scheme~\cite{edac-sph:cf:2019} as shown in equation~\eqref{eq:nu_edac}. The
kernel is compact so the summation is over all the nearest neighbor particles
that influence the particle $i$, $N(i)$. We note that the second term in the
right hand side of equation~\eqref{eq:CE-weak-p-pseudo-edac} corresponds to a
density diffusion term employed in the $\delta$-SPH
scheme\cite{antuono-deltasph:cpc:2010}.

For the momentum equation where the particles move in pseudo-time
given in \eqref{eq:ME}, we can write,
\begin{equation}
  \label{eq:mom-sph}
  \begin{split}
    \frac{d \ten{V}_i}{d \tau} + \frac{d \ten{V}_i}{d t} =
    & \ten{\tilde{V}_i} \cdot \sum_{j \in N(i)} \left(\ten{V}_i \frac{m_i}{\rho_i}
    + \ten{V}_j \frac{m_j}{\rho_j}\right) \nabla W_{ij}  \\
  & - \sum_{j\in N(i)} m_j \left(\frac{p_i}{\rho_i^2} + \frac{p_j}{\rho_j^2}
  + \Pi_{ij} \right)
    \nabla W_{ij} \\
    & + \sum_{j\in N(i)} m_j \frac{4 \nu \nabla W_{ij}\cdot
      \ten{r}_{ij}}{(\rho_i + \rho_j) (r_{ij}^2 + \eta h_{ij}^2)} \ten{V}_{ij}
    + \ten{g}_i,
  \end{split}
\end{equation}
%
where $\Pi_{ij}$ is the artificial viscosity term~\cite{monaghan-review:2005}
added to the momentum equation is given by,
%
\begin{align}
  \label{eq:mom-av}
  \Pi_{ij} =
  \begin{cases}
\frac{-\alpha h_{ij} \bar{c}_{ij} \phi_{ij}}{\bar{\rho}_{ij}}
  & \ten{v}_{ij}\cdot \ten{r}_{ij} < 0, \\
  0 & \ten{v}_{ij}\cdot \ten{r}_{ij} \ge 0, \\
\end{cases}
\end{align}
%
\begin{equation}
  \label{eq:av-phiij}
  \phi_{ij} = \frac{\ten{v}_{ij} \cdot \ten{r}_{ij}}{r^2_{ij} + \epsilon h^2_{ij}},
\end{equation}
%
where $\ten{r}_{ij} = \ten{r}_i - \ten{r}_j$, $\ten{v}_{ij} = \ten{v}_i -
\ten{v}_j$, $h_{ij} = (h_i + h_j)/2$, $\bar{\rho}_{ij} = (\rho_i + \rho_j)/2$,
$\bar{c}_{ij} = (c_i + c_j) / 2$, $\eta=0.01$, and $\alpha$ is the artificial
viscosity parameter. Note that in the above equations the viscosity is modeled
using the discretization proposed by \citet{morris-lowRe-97}.

We now write out the final form of the rate of change of the velocity in
pseudo-time for the case where the particles are moving which we get by
substituting equation~\eqref{eq:fd-dvdt} in the momentum
equation~\eqref{eq:ME}, and discretizing the equations using the SPH
formulation to get,
%
\begin{equation}
\label{eq:discrete_ME}
\begin{split}
    \frac{d \ten{V}_i}{d \tau} =
    & \left\{\ten{\tilde{V}_i} \cdot \sum_{j\in N(i)} \left(\ten{V}_i \frac{m_i}{\rho_i}
    + \ten{V}_j \frac{m_j}{\rho_j}\right) \nabla W_{ij} \right. \\
  & -\sum_{j\in N(i)} m_j \left(\frac{p_i}{\rho_i^2} + \frac{p_j}{\rho_j^2}
  + \Pi_{ij} \right)
    \nabla W_{ij}\\
    & + \sum_{j\in N(i)} m_j \frac{4 \nu \nabla W_{ij}\cdot
      \ten{r}_{ij}}{(\rho_i + \rho_j) (r_{ij}^2 + \eta h_{ij}^2)} \ten{V}_{ij}
    + \ten{g}_i \\
    & \left. - \frac{(3\ten{V}_i^{k} - 4\ten{V}_i^{n} + \ten{V}_i^{n-1})}{2 \Delta t}
    \right \} \left( \frac{2 \Delta t}{2 \Delta t + 3 \Delta \tau} \right) .
\end{split}
\end{equation}
%
It is important to note here that while we have used standard WCSPH
discretizations, the DTSPH formulation would work just as well with any other
SPH discretization that is based on a weakly-compressible formulation. While
in principle this may be extended to Riemann-solver based SPH
formulations~\cite{ferrari-riemann-sph-2009}, this is not explored in the
present work.

We observe that in equation~\eqref{eq:discrete_ME}, we require the velocity at
the current time and the previous time. When starting the simulations, if we
do not have an exact solution, we assume that $\ten{V}^{-1} = \ten{V}^0$.


\subsection{Fixed particles in pseudo-time}
\label{sec:sph-fixed}

In the case the particles are fixed in pseudo-time. The right hand side of the
equation~\eqref{eq:CE} is discretized as,
\begin{equation}
  \label{eq:dp-dtau-frozen}
  \frac{\partial p_i }{\partial \tau} =
  \sum_{j\in N(i)} \frac{m_j \rho_i}{\rho_j} c^2 \ \ten{V}_{ij} \cdot \nabla W_{ij}.
\end{equation}
%
In the case of the EDAC scheme, the right hand side of the
equation~\eqref{eq:CE-p-pseudo-edac} is discretized as,
\begin{equation}
  \label{eq:dp-dtau-frozen-edac}
  \frac{\partial p_i }{\partial \tau} =
  \sum_{j\in N(i)} \frac{m_j \rho_i}{\rho_j} c^2 \ \ten{V}_{ij} \cdot \nabla
  W_{ij} + \sum_{j\in N(i)} \frac{4 m_j}{ (\rho_i + \rho_j)\rho_j}
  \nu_e \frac{p_{ij}} {(\ten{r}_{ij}^2
    + \ten{h}_{ij}^2)}  \nabla W_{ij} \cdot \ten{x}_{ij},
\end{equation}
%
For the momentum equation given in \eqref{eq:ME-simple}, we can write,
%
\begin{align}
  \label{eq:mom-sph-frozen}
  \begin{split}
    \frac{\partial \ten{V}_i}{\partial \tau} + \frac{d \ten{V}_i}{d t} = &
    \sum_{j\in N(i)} -m_j \left(\frac{p_i}{\rho_i^2} + \frac{p_j}{\rho_j^2}
    + \Pi_{ij} \right)
    \nabla W_{ij} \\
    & + \sum_{j\in N(i)} m_j \frac{4 \nu \nabla W_{ij}\cdot
      \ten{r}_{ij}}{(\rho_i + \rho_j) (r_{ij}^2 + \eta h_{ij}^2)} \ten{V}_{ij}
    + \ten{g}_i.
  \end{split}
\end{align}

By substituting equation~\eqref{eq:mom-sph-frozen} in
equation~\eqref{eq:fd-dvdt_frozen} or equation~\eqref{eq:mom-sph} in
equation~\eqref{eq:fd-dvdt}, we get an equation for either $\frac{\partial
  \ten{V}}{\partial \tau}$ or $\frac{d \ten{V}}{d \tau}$. We can then use this
to integrate the set of equations \eqref{eq:rkstar} -- \eqref{eq:vtilde} or
\eqref{eq:pkstar_frozen} -- \eqref{eq:pkp1_frozen}. Note that we first update
the velocity and position of the particle as per equation~\eqref{eq:v0} and
\eqref{eq:r0}.

The above equations govern the velocity and pressure of the fluids in the
simulation. In order to satisfy the boundary conditions when solids are
present we use an implementation of the boundary conditions presented in
\cite{Adami2012} where the pressure and the ghost velocity of the solid walls
are set. Furthermore, following the work of
\cite{hughes-graham:compare-wcsph:jhr:2010}, we ensure that the pressure is
always positive on the solid walls to prevent particles from sticking to them
in our free surface simulations. We do not impose any specific free-surface
boundary conditions.

\subsection{Steady state solutions}
\label{sec:steady-sph}

For the case of the steady state simulations, we do not move the particles in
time and use the original distribution of particles. This is reasonable as
steady solutions are usually sought where the geometry and boundaries are
fixed. As discussed earlier, this leads to a very efficient solution procedure.
For the pressure evolution we simply use equation~\eqref{eq:dp-dtau-frozen}.
For the momentum equation we use the following discretization for
equation~\eqref{eq:ME-steady},
\begin{equation}
  \label{eq:mom-steady}
  \begin{split}
    \frac{\partial \ten{V}_i}{\partial \tau} = &
    \sum_{j\in N(i)} -m_j \left(\frac{p_i}{\rho_i^2} + \frac{p_j}{\rho_j^2}
    + \Pi_{ij} \right)
    \nabla W_{ij}
   + \sum_{j\in N(i)} m_j \frac{4 \nu \nabla W_{ij}\cdot
      \ten{r}_{ij}}{(\rho_i + \rho_j) (r_{ij}^2 + \eta h_{ij}^2)} \ten{V}_{ij} \\
   & + \ten{g}_i
   - \ten{V}_i \cdot \sum_{j}^{N} \left( \ten{V}_i \frac{m_i}{\rho_i}
    + \ten{V}_j \frac{m_j}{\rho_j} \right) \nabla W_h,
\end{split}
\end{equation}

By solving these until the pseudo-time derivatives are small, we can obtain
steady state solutions. This can be implemented very efficiently. The
neighbors can be computed once and never need to be updated. The time step
restrictions though continue to be as per the original weakly-compressible
scheme.

\subsection{Stability and convergence}
\label{sec:stability}

It is important to choose the real and pseudo-timesteps carefully. We choose
$\Delta t$ such that $\Delta t \ten{V}_{max} = C h$, and $C$ is around 0.25.
This is similar to the timesteps used in the ISPH schemes.

We choose $1 < \beta < 20$, recall that $\beta = 1/M = c/V_{ref}$. We choose
$\Delta \tau$ as $ \Delta t / \beta$. The choice of these parameters is due to
the following observations:
\begin{itemize}
\item The real time step is limited by the amount of permitted motion of the
  particles in one time step.

\item The pseudo-time step can be seen to be essentially similar to the
  original weakly-compressible scheme and is therefore limited by the speed of
  sound. The pressure waves travel at the speed of sound and therefore the
  pseudo-timesteps should be limited to around $\Delta t/\beta$.
\end{itemize}


We use the following approach to decide when to stop iterating in pseudo-time.
The user specifies a particular tolerance, $\epsilon$, which determines the
termination of the pseudo-time iterations. During every pseudo-time iteration
we compute the mean rate of change in the pressure, let us call this quantity
$\delta p/\delta \tau$. We also compute the mean value of $|\ten{\tilde{V}}|$
for all particles. When checking for convergence we ensure the following,
\begin{align}
  \label{eq:conv}
  \begin{split}
    \frac{|\delta p/\delta\tau| \Delta t}{\rho c^2} \ &  < \ \epsilon, \\
    \frac{|\ten{\tilde{V}}|}{V_{ref}} \ & < \ \epsilon.
  \end{split}
\end{align}
Note that we multiply the rate of change of pressure by $\Delta t$ in order to
ensure that the change over several pseudo-iterations would be accounted for.

Due to the inaccuracies of the SPH approximations and particle disorder, it is
likely that the divergence does not become less than the tolerance and that
the derivatives do not reduce. In order to prevent needless iterations we keep
track of the changes in each pseudo-time iteration and stop iterations if the
peak-to-peak relative changes in the last 3 or 4 iterations is less than 5\%.
This ensures that if the pressure and velocity do not change with increasing
iterations we stop the iterations. This works very well in practice. We also
stop iterating if there are more than 1000 iterations. In practice for
reasonable tolerance values (larger than $10^{-5}$) we typically have far less
than 50 iterations per real time step. Our default tolerance is $\epsilon =
10^{-3}$.

\subsection{Particle shifting}
\label{sec:sph-shifting}
We use the shifting algorithm proposed
by~\citet{diff_smoothing_sph:lind:jcp:2009} which is based on Fickian
diffusion. All the the test cases use shifting unless stated explicitly. The
positions are shifted to their new position,
%
\begin{equation}%
  \label{eq:shift}
  \ten{r}_{i'} = \ten{r}_{i} + \delta \ten{r}_{ii'},
\end{equation}
%
where,
%
\begin{equation}%
  \label{eq:shift-deltar}
  \delta \ten{r}_{ii'} = - \frac{h^2}{2} \sum_{j \in N(i)} \frac{m_j}{\rho_j} \left (1 + \frac{W(\ten{r}_{ij},
    h)}{W(\Delta x, h)} \right) \nabla W_{ij},
\end{equation}
%
where the present implementation uses $\Delta x=h$, the particle smoothing
length. After shifting, all the fluid properties are corrected using Taylor
series approximation as follows,
%
\begin{equation}%
  \label{eq:shift-correct}
  \varphi_{i'} = \varphi_i + (\nabla \varphi)_i\cdot \delta \ten{r}_{ii'},
\end{equation}
where $\varphi_i$ and $\varphi_{i'}$ denotes the fluid property before and
after shifting respectively for $i^{\text{th}}$ fluid particle.

We apply the free-surface identification as suggested by
\citet{diff_smoothing_sph:lind:jcp:2009} where a particle is considered as a
free-surface particle if $\nabla \cdot \ten{r}_i < d - 1/2$ where $d$ is the
spatial dimension of the problem. Such free-surface particles are not shifted.

\subsection{Complete algorithm}
\label{sec:algorithm}

We summarize the proposed scheme using pseudo-code for clarity. The case of
particles moving in pseudo-time is shown in Algorithm~\ref{alg:moving}. The
case of particles fixed in pseudo-time is shown in Algorithm~\ref{alg:fixed}.
%
\begin{algorithm}[!ht]
  \caption{Moving particles in pseudo-time, see Section~\ref{sec:sph-moving}.}%
  \label{alg:moving}
  \begin{algorithmic}[1]
    \While{$t < t_{\text{final}}$}
    \For{all particles}
    \State{compute $\left(\frac{d p_i}{d \tau}\right)^{k}$ using equation~\eqref{eq:dp-dtau}}
    \State{compute $\left(\frac{d \ten{V}_i}{d \tau}\right)^{k}$ using equation~\eqref{eq:discrete_ME}}
    \EndFor%
    \For{all particles}
    \State{predict velocity using equation~\eqref{eq:v0}}
    \State{predict position using equation~\eqref{eq:r0}}
    \EndFor%
    \While{check convergence using equation~\eqref{eq:conv}}
    \For{all particles}
    \State{update $\left(\frac{d p_i}{d \tau}\right)^{k+\frac{1}{2}}$
      using equation~\eqref{eq:dp-dtau}}
    \State{update $\left(\frac{d \ten{V}_i}{d \tau}\right)^{k+\frac{1}{2}}$
      using equation~\eqref{eq:discrete_ME}}
    \EndFor%
    \For{all particles}
    \State{update $\tilde{\ten{V}}^{k+1}$ using equation~\eqref{eq:vtilde}}
    \EndFor%
    \For{all particles}
    \State{update to $\ten{r}^{k+1}$, $\ten{v}^{k+1}$, and $\ten{p}^{k+1}$ using
      equations~\eqref{eq:rkstar}-\eqref{eq:pkp1}}
    \EndFor%
    \EndWhile{}
    \State{update positions to $\ten{r}^{n+1}$ using equation~\eqref{eq:r-update}}
    \State{shift particles using equation~\eqref{eq:shift}}
    \State{correct the velocities and pressure using equation~\eqref{eq:shift-correct}}
    \EndWhile{}
  \end{algorithmic}
\end{algorithm}
%
\begin{algorithm}[t]
  \caption{Fixed particles in pseudo-time, see Section~\ref{sec:sph-fixed}.}%
  \label{alg:fixed}
  \begin{algorithmic}[1]
    \While{$t < t_{\text{final}}$}
    \For{all particles}
    \State{compute $\left(\frac{\partial p_i}{\partial \tau}\right)^{k}$ using
      equation~\eqref{eq:dp-dtau-frozen-edac}}
    \State{compute $\left(\frac{\partial \ten{V}_i}{\partial \tau}\right)^k$ using
      equation~\eqref{eq:mom-sph-frozen}}
    \EndFor%
    \For{all particles}
    \State{predict velocity using equation~\eqref{eq:v0}}
    \State{predict position using equation~\eqref{eq:r0}}
    \EndFor%
    \While{check convergence using equation~\eqref{eq:conv}}
    \For{all particles}
    \State{compute $\left(\frac{\partial p_i}{\partial \tau}\right)^{k+\frac{1}{2}}$
      using equation~\eqref{eq:dp-dtau-frozen-edac}}
    \State{update  $\left(\frac{\partial \ten{V}_i}{\partial \tau}\right)^{k+\frac{1}{2}}$
      using equation~\eqref{eq:mom-sph-frozen}}
    \EndFor%
    \For{all particles}
    \State{update to $\ten{v}^{k+1}$, and $\ten{p}^{k+1}$ using
      equations~\eqref{eq:pkstar_frozen}-\eqref{eq:pkp1_frozen}}
    \EndFor%
    \EndWhile{}
    \State{update positions to $\ten{r}^{n+1}$ using equation~\eqref{eq:r-update}}
    \State{shift particles using equation~\eqref{eq:shift}}
    \State{correct the velocities and pressure using equation~\eqref{eq:shift-correct}}
    \EndWhile{}
  \end{algorithmic}
\end{algorithm}



\input{results}

\section{Conclusions}
\label{sec:conclusions}


In this paper we propose a scheme called Dual-Time stepped SPH (DTSPH) that
employs a dual-time stepping approach for incompressible fluid flow
simulations. The method has been demonstrated with the EDAC
formulation~\cite{edac-sph:cf:2019}. There are a few recent developments in
the literature that employ a similar
approach~\cite{sph:acisph:cpc:2017,fatehi-2019} but these implementations are
not efficient despite the ability to use much smaller timesteps than the WCSPH
scheme. We find that by not moving the particles in pseudo-time we are able to
improve performance significantly without loss of accuracy as attested by our
simulations. We show that the scheme is robust and accurate. Through several
benchmarks in two and three dimensions we show that the scheme produces
results that are as accurate as the $\delta$-SPH
scheme~\cite{antuono-deltasph:cpc:2010} as well as the EDAC
scheme~\cite{edac-sph:cf:2019} while being up to seven times faster. The
method is matrix-free and may be implemented in the context of any explicit
SPH scheme. The DTSPH method does introduce a few new parameters in the form
of the term $\beta = \Delta t / \Delta \tau$ and the tolerance $\epsilon$. We
discuss how these parameters can be set based on rational considerations. For
a reasonable choice of parameters, the performance of the method is comparable
to that of incompressible SPH schemes. An open source implementation of the
new scheme is provided and the manuscript is fully reproducible. Given the
results presented with this method, a promising line of future work would be
to apply this to the case of solid mechanics problems where the timesteps are
very small. A method of this kind would provide significant computational
advantages. This would also be of considerable importance in the area of
fluid-structure-interaction which is an important emerging area of
investigation with the SPH method.


\section*{Acknowledgments}

We are grateful to the anonymous reviewers for their comments that have
improved the quality of this manuscript.

\afterpage{\clearpage}
\section*{References}
\bibliographystyle{model6-num-names}
\bibliography{references}

\section*{Appendix}

This section provides a derivation of the perturbation velocity that is given
in equation~\eqref{eq:vtilde}.

Using trapezoidal rule for integration, the displacement of the particle in
pseudo time from the initial state $(\ten{r}^{k=0}, \ten{V}^{k=0}, 0)$ to the
current pseudo time state  $(\ten{r}^k, \ten{V}^{k+1}, \Delta t)$ when $k
\rightarrow \infty$ is given by,
%
\begin{equation}
  \label{eq:pos-vel-trapz-rule}
  \ten{r}^{k+1} - \ten{r}^{n} = \Delta t \frac{(\ten{V}^{k+1}
  + \ten{V}^{n})}{2},
\end{equation}
%
similarly, using the trapezoidal rule of integration for the displacement
between states in pseudo time is given by,
%
\begin{equation}
  \label{eq:pos-update-simple}
  \ten{r}^{k+1} = \ten{r}^{k} + \frac{\Delta \tau}{2} (\ten{\tilde{V}}^{k}
  + \ten{\tilde{V}}^{k+1}).
\end{equation}
%
Expanding $\ten{r}^k$ in terms of $\ten{r}^{0}$ (i.e.\ $k=0$)is,
\begin{equation}
  \label{eq:pos-update-expand}
  \ten{r}^{k+1} = \ten{r}^{0} +
  \frac{\Delta \tau}{2} \ten{\tilde{V}}^{0}
  + \Delta \tau \sum_{j=1}^{k}\ten{\tilde{V}}^{j} + \frac{\Delta \tau}{2}
  \ten{\tilde{V}}^{k+1},
\end{equation}
%
where, the position before pseudo time iteration $\ten{r}^{0}$ is given
by~\eqref{eq:r0}.

Substitute the above equation~\eqref{eq:pos-update-expand} into
the equation~\eqref{eq:pos-vel-trapz-rule} we get,
%
\begin{equation}
  \label{eq:sub-pos-update}
  \ten{r}^0 - \ten{r}^n + \frac{\Delta \tau}{2}(\ten{\tilde{V}}^{0}
  + \ten{\tilde{V}}^{k+1}) + \Delta \tau \sum_{j=1}^{k} \ten{\tilde{V}}^{j}
  = \Delta t \frac{(\ten{V}^{k+1} + \ten{V}^{n})}{2}.
\end{equation}
%
Rearranging terms to get $\ten{V}^{k+1}$ as,
\begin{equation}
  \label{eq:vkupdate}
  \ten{V}^{k+1} =
  \frac{2}{\Delta t} \left( \ten{r}^0 - \ten{r}^n \right) +
  \frac{\Delta \tau}{\Delta t}(\ten{\tilde{V}}^{0}
  + \ten{\tilde{V}}^{k+1}) + \frac{2\Delta \tau}{\Delta t}
  \sum_{j=1}^{k} \ten{\tilde{V}}^{j}
  - \ten{V}^{n}.
\end{equation}
%
Similarly $\ten{V}^{k}$ is written as,
\begin{equation}
  \label{eq:vkupdate-prev}
  \ten{V}^{k} =
  \frac{2}{\Delta t} \left( \ten{r}^0 - \ten{r}^n \right) +
  \frac{\Delta \tau}{\Delta t}(\ten{\tilde{V}}^{0}
  + \ten{\tilde{V}}^{k}) + \frac{2\Delta \tau}{\Delta t}
  \sum_{j=1}^{k-1} \ten{\tilde{V}}^{j}
  - \ten{V}^{n}.
\end{equation}
%
Subtract~\eqref{eq:vkupdate-prev} from~\eqref{eq:vkupdate},
%
\begin{equation}
  \label{eq:sub-vkupdate}
  \ten{V}^{k+1} - \ten{V}^{k}=
  \frac{\Delta \tau}{\Delta t}(\ten{\tilde{V}}^{k+1} + \ten{\tilde{V}}^{k}).
\end{equation}
%
By substituting eq.~(\ref{eq:vkp1}) we get,
%
\begin{equation}
  \label{eq:vtilde-proof}
  \ten{\tilde{V}}^{k}
  = \frac{\Delta t}{\Delta \tau}(\ten{V}^{k+1} - \ten{V}^{k})
  = \Delta t {\left( \frac{d \ten{V}}{d \tau} \right)}^{k+1/2}.
\end{equation}
%
Note that in the limit $k \rightarrow \infty$, $\ten{\tilde{V}}^{k+1}$ goes to
zero, and $\lim_{k \rightarrow \infty} \ten{V}^{k+1} = \ten{V}^{n+1}$.


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "paper"
%%% fill-column: 78
%%% End:
